{
  "name": "babel-preset-diff",
  "version": "1.0.0",
  "description": "Compile all unsupported features for current environments",
  "keywords": [],
  "homepage": "https://github.com/vinsonchuong/babel-preset-diff",
  "bugs": "https://github.com/vinsonchuong/babel-preset-diff/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "main": "./index.js",
  "repository": "vinsonchuong/babel-preset-diff",
  "scripts": {
    "test": "standard -v --fix"
  },
  "dependencies": {
    "babel-plugin-package-name-import": "^1.0.0",
    "babel-plugin-symlink-import": "^0.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "interop-require": "^1.0.0"
  },
  "devDependencies": {
    "standard-esnext": "^3.0.1"
  }
}
